{`flex flex-col p-4 mt-4 border border-gray-100  bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white bg-gray-800 md:bg-gray-900 border-gray-700 md:text-white sm:text-white transition-all duration-500 ease-in ${open ? 'top-20 ':'top-[-490px]'}`}






block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent text-gray-300 hover:text-white  md:p-0 text-white duration-500




https://www.1jour1actu.com/wp-content/uploads/2017/12/quiz-2-927x618.jpg